# KzPro

./: README.MD  pom.xml
jdk-demo/: pom.xml
jdk-demo/src/main/java/com/kz/jdk/demo/: DemoApplication.java
jdk-demo/src/main/java/com/kz/jdk/demo/entity/: Apple.java
jdk-demo/src/main/java/com/kz/jdk/demo/jdk8/: LambdaDemo.java  LocalDateDemo.java  StreamDemo.java
jdk-demo/src/test/java/com/kz/jdk/demo/: Jdk更新demoApplicationTests.java
security-service/: README.MD  pom.xml
security-service/src/main/java/com/kz/security/securityservice/: SecurityServiceApplication.java
security-service/src/main/java/com/kz/security/securityservice/config/: SecurityConfig.java
security-service/src/main/java/com/kz/security/securityservice/controller/: TestController.java
security-service/src/main/resources/: application.yml
security-service/src/main/resources/static/mapper/: test.xml
security-service/src/test/java/com/kz/security/securityservice/: SecurityServiceApplicationTests.java
sms-service/: pom.xml
sms-service/src/main/java/com/kz/sms/smsservice/: SmsServiceApplication.java
sms-service/src/test/java/com/kz/sms/smsservice/: SmsServiceApplicationTests.java
src/main/java/com/kz/practice/: PracticeApplication.java
src/main/java/com/kz/practice/DesignPattern/abstractFactory/: AbstractFactoryApplication.java
src/main/java/com/kz/practice/DesignPattern/abstractFactory/button/: Button.java  MacOsButton.java  WindowsButton.java
src/main/java/com/kz/practice/DesignPattern/abstractFactory/checkbox/: CheckBox.java  MacOsCheckbox.java  WindowsCheckbox.java
src/main/java/com/kz/practice/DesignPattern/abstractFactory/factory/: GUIFactory.java  MacOsFactory.java  WindowsFactory.java
src/main/java/com/kz/practice/DesignPattern/simpleFactory/: SimpleFactory.java  Star.java
src/main/java/com/kz/practice/DesignPattern/simpleFactory/star/: WangyiboStar.java  XiaozhanStar.java
src/main/java/com/kz/practice/DesignPattern/singleton/SingleThread/: Singleton.java  SynchronizedSingleton.java
src/main/java/com/kz/practice/DesignPattern/spring/event/: MainConfig.java  SimpleEventMulticaster.java
src/main/java/com/kz/practice/DesignPattern/springCoreDemo/: LoginEventStateEnum.java  LoginStateEnum.java  StateMachineConfig.java  StateMachineConfigListen.java
src/main/java/com/kz/practice/DesignPattern/state/: Context.java  StateEnum.java
src/main/java/com/kz/practice/DesignPattern/state/action/: AbstractState.java  IState.java
src/main/java/com/kz/practice/DesignPattern/state/action/impl/: ConnectedState.java  (+3 more)
src/main/java/com/kz/practice/DesignPattern/strategy/: PayStrategy.java
src/main/java/com/kz/practice/DesignPattern/strategy/entity/: CreditCard.java  Order.java
src/main/java/com/kz/practice/DesignPattern/strategy/strategies/: PayByCreditCard.java  PayByPayPal.java
src/main/java/com/kz/practice/aop/: WebLogAspect.java
src/main/java/com/kz/practice/aop/noRepeatSubmit/: CheckRepeatAop.java  CheckRepeatSubmit.java
src/main/java/com/kz/practice/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/kz/practice/controller/: ExampleController.java  FileController.java
src/main/java/com/kz/practice/entity/: FileEntity.java  Person.java  Student.java  SubFileEntity.java  Tree.java
src/main/java/com/kz/practice/excel/drop/: DropDownSetField.java  DropDownSetInterface.java
src/main/java/com/kz/practice/excel/drop/entity/: ProductModel.java
src/main/java/com/kz/practice/excel/drop/handler/: ProductCellWriteHandler.java
src/main/java/com/kz/practice/excel/drop/impl/: DropDownSetImpl.java
src/main/java/com/kz/practice/excel/util/: ResoveDropAnnotationUtil.java
src/main/java/com/kz/practice/functional/: LambdaDemo.java
src/main/java/com/kz/practice/functional/inter/: InterfaceOne.java  InterfaceThree.java  InterfaceTwo.java
src/main/java/com/kz/practice/kafka/bean/: Message.java
src/main/java/com/kz/practice/kafka/consumer/: KafkaReceiver.java
src/main/java/com/kz/practice/kafka/provider/: KafkaSender.java
src/main/java/com/kz/practice/pdf/data/: DeliveryData.java  Detail.java  TypeEnum.java  header.java
src/main/java/com/kz/practice/util/: BarCodeUtil.java  FillUtil.java  FreemarkerUtil.java  RedisUtil.java  Response.java  ResponseConstant.java  ResponseUtils.java  TreeUtil.java
src/main/java/com/kz/practice/xxl/job/config/: XxlJobCobfig.java
src/main/java/com/kz/practice/xxl/job/jobhandler/: XxlJobBeanModel.java
src/main/resources/: application.yml
src/test/java/com/kz/practice/: PracticeApplicationTests.java
src/test/java/com/kz/practice/aop/: AopTest.java
src/test/java/com/kz/practice/copy/: TestCopyUtil.java
src/test/java/com/kz/practice/designPattern/: DesignPatternTest.java
src/test/java/com/kz/practice/entity/: CampusData.java  Person.java
src/test/java/com/kz/practice/pdf/: TestPdf.java
src/test/java/com/kz/practice/test/: TestExportExcel.java  TestRedis.java  TestUtil.java
(+5 files in other folders)
